import { EnKeys } from './en_US';
declare const languages: {
    en_US: {
        'autoFilter.sortAscending': string;
        'autoFilter.sortDescending': string;
        'checkBox.selectAll': string;
        'checkBox.search': string;
        'customFilter.equal': string;
        'customFilter.notEqual': string;
        'customFilter.greaterThan': string;
        'customFilter.greaterThanOrEqual': string;
        'customFilter.lessThan': string;
        'customFilter.lessThanOrEqual': string;
        'customFilter.beginsWith': string;
        'customFilter.notBeginsWith': string;
        'customFilter.endsWith': string;
        'customFilter.notEndsWith': string;
        'customFilter.contains': string;
        'customFilter.notContains': string;
        'customFilter.and': string;
        'customFilter.or': string;
        average: string;
        count: string;
        sum: string;
    };
    zh_CN: Record<"count" | "sum" | "average" | "autoFilter.sortAscending" | "autoFilter.sortDescending" | "checkBox.selectAll" | "checkBox.search" | "customFilter.equal" | "customFilter.notEqual" | "customFilter.greaterThan" | "customFilter.greaterThanOrEqual" | "customFilter.lessThan" | "customFilter.lessThanOrEqual" | "customFilter.beginsWith" | "customFilter.notBeginsWith" | "customFilter.endsWith" | "customFilter.notEndsWith" | "customFilter.contains" | "customFilter.notContains" | "customFilter.and" | "customFilter.or", string>;
};
export type Language = keyof typeof languages;
export declare function getTranslate(language: string): (key: EnKeys) => string;
export {};
